{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "format": "npx eslint . --config eslint.config.js --fix"
  },
  "keywords": [],
  "author": {
    "name": "Slutski Mikita",
    "url": "https://github.com/user-of-github"
  },
  "license": "ISC",
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^1.6.1",
    "@stylistic/eslint-plugin-ts": "^1.6.1",
    "@types/node": "^20.11.17",
    "@typescript-eslint/parser": "^6.21.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
